<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/07794b360c956501645d65eef3e5918d.png" sizes="32x32"/><link rel="icon" href="assets/img/8a4ef0add153a4494f833d71c4204dd6.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/1aff5e6b2631320d47d3d4037e599016.png"/><title>Home | Gluta White Max Soap</title><meta name="description" content="สบู่เสกผิวสบู่สามเหลี่ยมเจ้าแรกในประเทศขายมานานกว่า4ปี  ได้รับการรับรองจากกรมอาหารและยาว่าปลอดภัยไม่มีสารอันตราย"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://60e69d0eacf8548e8cc369c5--blissful-brahmagupta-66ed2c.netlify.app/home"><meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="assets/6666cd76f96956469e7be39d750cc7d9." crossorigin><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|DM Sans:regular,italic,500,500italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" /><link class="brz-link brz-link-upload" type="text/css" rel="stylesheet" href="assets/608add3cbdb70f5ef09ca4db65985742.css" /><link class="brz-link brz-link-preview-pro" href="assets/61967645b65434f11d1954f3dac34fd6.css" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-qkrkw {z-index: auto;margin: 0;}
.brz .brz-css-qkrkw .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-qkrkw .brz-container {justify-content: center;}
.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-qkrkw {display: block;}}
@media (min-width:991px) {.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qkrkw {z-index: auto;margin: 0;}
	.brz .brz-css-qkrkw .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-qkrkw .brz-container {justify-content: center;}
	.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qkrkw {display: block;}}
@media (max-width:767px) {.brz .brz-css-qkrkw {z-index: auto;margin: 0;}
	.brz .brz-css-qkrkw .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-qkrkw .brz-container {justify-content: center;}
	.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-qkrkw > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-qkrkw {display: block;}}
.brz .brz-css-mriyl {padding: 75px 0px 75px 0px;}
.brz .brz-css-mriyl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-mriyl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-mriyl > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mriyl {padding: 50px 15px 50px 15px;}
	.brz .brz-css-mriyl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-mriyl {padding: 25px 15px 25px 15px;}
	.brz .brz-css-mriyl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-mriyl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-hqwbo {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-hqwbo {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hqwbo {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hqwbo {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hqwbo {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-hqwbo {max-width: 100%;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS --><style>div.brz-preview-tooltip {display: none;}</style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="kyyvshmsnvvanbwowtrtmqvcoazvgzwirlkm" id="kyyvshmsnvvanbwowtrtmqvcoazvgzwirlkm" class="brz-section brz-css-qkrkw"><div class="brz-section__content brz-section--boxed brz-css-mriyl" data-custom-id="gxigxzydsniuduyyusunqnuujmyvpnalzzsj"><div class="brz-container brz-css-hqwbo"></div></div></section></div> <!-- BRIZY ASSETS --><script class="brz-script brz-script-preview-lib" src="assets/b98c2012714c90581caa6f1d36195dde.js"></script><script class="brz-script brz-script-preview-pro" src="assets/100e9ca1f8668191803398e2f3b16139.js"></script><script class="brz-script brz-script-emit">      jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });    </script><!-- END BRIZY ASSETS --></body></html>